# Niuniu

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/qianniu/niuniu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qianniu/niuniu/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qianniu/niuniu/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/zorro/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/zorro/core/: BaseApplication.java
core/src/main/java/com/zorro/core/activity/: BaseActivity.java  BaseToolBarActivity.java  GlobalStateActivity.java  MVPBaseActivity.java
core/src/main/java/com/zorro/core/adapter/: BaseRecyclerViewAdapter.java
core/src/main/java/com/zorro/core/biz/: IBaseBiz.java
core/src/main/java/com/zorro/core/bus/: MsgEvent.java  RxBus.java
core/src/main/java/com/zorro/core/fragment/: BaseFragment.java  GlobalStateFragment.java  LazyFragment.java  MVPBaseFragment.java
core/src/main/java/com/zorro/core/imageloader/: ImageUtil.java  MyAppGlideModule.java
core/src/main/java/com/zorro/core/net/: BaseRequestApi.java  HttpRequestManager.java  Okhttp3Factory.java
core/src/main/java/com/zorro/core/preference/: AbstractPreferenceManager.java
core/src/main/java/com/zorro/core/presenter/: BasePresenter.java
core/src/main/java/com/zorro/core/utils/: CountDownTimerUtils.java  DisplayUtils.java  NetworkUtils.java  VersionUtils.java
core/src/main/java/com/zorro/core/widget/: CustomDialog.java  CustomPopWindow.java  LockableViewPager.java  NetworkErrorToasts.java  ReadMoreTextView.java  Toasts.java
core/src/main/res/anim/: anim_dismiss.xml  anim_start.xml  scale_down.xml
core/src/main/res/drawable/: progress_bar.xml  progress_loading.xml  window_bg_shape.xml
core/src/main/res/layout/: activity_tool_bar_base.xml  include_viewpager.xml  toast_layout.xml  view_loading.xml
core/src/main/res/values/: attrs.xml  core_colors.xml  core_strings.xml  core_styles.xml  core_themes.xml  dimens.xml
core/src/test/java/com/zorro/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
