ext {
    //
    android = [
            compileSdkVersion: 26,
            minSdkVersion    : 15,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0",
            applicationId    : "com.qianniu.niuniu"
    ]
    //support
    support_version = '27.0.2'
    support_v4 = "com.android.support:support-v4:$support_version"
    appcompat_v7 = "com.android.support:appcompat-v7:$support_version"
    support_design = "com.android.support:design:$support_version"
    recyclerview = "com.android.support:recyclerview-v7:$support_version"
    cardview = "com.android.support:cardview-v7:$support_version"
    support = [
            support_v4,
            appcompat_v7,
            support_design,
            recyclerview,
            cardview
    ]
    //glide 图片加载
    glide_versio = '4.6.1'
    glide = [
            "com.github.bumptech.glide:glide:$glide_versio"
    ]
    glide_annotationProcessor = [
            "com.github.bumptech.glide:compiler:$glide_versio"
    ]
    //retrofit
    retrofit_versio = '2.3.0'
    retrofit = [
            "com.squareup.retrofit2:retrofit:$retrofit_versio",
            "com.squareup.retrofit2:converter-gson:$retrofit_versio",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofit_versio"
    ]
    //rxjava
    rxjava_versio = '2.1.10'
    rxjava = "io.reactivex.rxjava2:rxjava:$rxjava_versio"
    //rxandroid
    rxandroid_versio = '2.0.2'
    rxandroid = "io.reactivex.rxjava2:rxandroid:$rxandroid_versio"
    //butterknife
    butterknife_versio = '8.5.0'
    butterknife = [
            "com.jakewharton:butterknife:$butterknife_versio"
    ]
    butterknife_compilerannotationProcessor = [
            "com.jakewharton:butterknife-compiler:$butterknife_versio"
    ]
    //okhttp
    okhttp_versio = '3.8.0'
    okhttp_logging_interceptor = [
            "com.squareup.okhttp3:logging-interceptor:$okhttp_versio"
    ]

    //retrofit2+rxjava2+okhttp3
    rxeasyhttp_versio = '2.0.5'
    rxeasyhttp = [
            "com.zhouyou:rxeasyhttp:$rxeasyhttp_versio"
    ]
}