<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:background="@color/toolbarColor"
        android:minHeight="@dimen/toolbarHeight"
        >

        <TextView
            android:id="@+id/tool_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/ptxTitleColor"
            android:textSize="@dimen/toolbarTitleTextSize"
            android:textStyle="bold"
            />

    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:id="@+id/content_pannel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool_bar"
        android:clipChildren="false"
        android:clipToPadding="false"/>
</RelativeLayout>
