apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.support
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    ///////////////////-------------------------/////////////////
    api rootProject.ext.logger_util
    api rootProject.ext.retrofit
    api rootProject.ext.rxjava
    api rootProject.ext.rxandroid
    api rootProject.ext.butterknife
    annotationProcessor rootProject.ext.butterknife_compilerannotationProcessor
    api rootProject.ext.okhttp_logging_interceptor
    api rootProject.ext.gson
    api rootProject.ext.rxeasyhttp
    api rootProject.ext.smartRefreshLayout
    api rootProject.ext.recyclerViewAdapter
    api rootProject.ext.glide
    annotationProcessor rootProject.ext.glide_annotationProcessor


}
